{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3NSJHOO\\SQLEXPRESS;Initial Catalog=alplaDb;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
